# MAAS settings
[maas]
url = http://10.1.0.2/MAAS/api/1.0
api_key = <get from MAAS>
cache_path = /tmp
cache_max_age = 900

# These tags must correspond to the groups in the Ansible inventory
[tags]
acaleph-services = blacksea
mons = blacksea,cannonball,flowerhat
osds = blacksea,cannonball,flowerhat
consul-servers = blacksea
consul-clients = cannonball,flowerhat

# Parent-children relationship
[family]
acaleph = acaleph-services,mons,osds
consul = consul-servers,consul-clients

# Host variables
[host:vars]
ansible_ssh_user = ubuntu
ansible_ssh_private_key_file = ~/.ssh/id_rsa
raw_multi_journal = true
raw_journal_devices = /dev/sdg1,/dev/sdg2,/dev/sdg3,/dev/sdg4,/dev/sdg5
devices = /dev/sdb,/dev/sdc,/dev/sdd,/dev/sde,/dev/sdf

# List here the rest of the Ansible inventory
[acaleph:vars]
fsid = <generate fsid>
monitor_secret = <generate monitor secret>
cluster_network = 10.1.0.8/29
public_network = 10.1.0.8/29
monitor_interface = eth0
private_interface = eth0

[consul:vars]
consul_network_interface = eth0
consul_encryption_key = <generate encryption key>
